{
  "name": "@pitch45/env-manifest",
  "version": "0.1.2",
  "description": "Tool for parsing env-manifest.yml files and generating .env (dotenv) style configurations",
  "scripts": {
    "build": "tsc",
    "publish-public": "npm run-script build && npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pitch45/env-manifest.git"
  },
  "author": "Pitch 45, Inc",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/pitch45/env-manifest/issues"
  },
  "homepage": "https://github.com/pitch45/env-manifest#readme",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/ramda": "^0.28.1",
    "ramda": "^0.28.0",
    "yaml": "^2.0.0-10"
  },
  "peerDependencies": {
    "ramda": "^0.28.0",
    "yaml": "^2.0.0-10"
  }
}
